CRM; 客户管理系统
CMS: 内容发布管理系统
ERP: 企业传略信息管理系统
OA: 企业办公管理系统

API接口文档
传输格式JSON
1、获取所有的客户信息
URL: "/getKust" GET
参数：{客户端传递给服务端的内容} 无
返回：{服务器端返回客户端的内容}
'{
    "code": 0, //返回标识：0为成功，1为失败
    "msg":"返回结果标识的描述信息",
    "data": [
         {"id":xx, name":"xxx"}
     ]
}'
2、获取具体的某一个客户的信息
URL:"/getInfo" GET
参数：?id=xx 传递客户id
返回：'{
    "code":0,
    "msg":"",
    "data":{}
}'
3、增加客户信息
URL:"/addInfo" POST
参数：请求主体中 '{"name":"", "age":"", "phone":"", "address":""}'
返回：
'{
    "code":0, //0成功，1失败
    "msg":""
}'
4、修改客户信息
URL:"/updateInfo" POST
参数：请求主体中 '{"id":"", "name":"", "age":"", "phone":"", "address":""}'
返回：
'{
    "code":0,
    "msg":""
}'
5、删除客户信息
URL:"removeInfo" GET
参数: ?id=xx
返回：
'{
    "code":0,
    "msg":""
}'
