<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.companyname.insurance</groupId>
    <artifactId>java-base</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--jar, war-->
    <packaging>pom</packaging>
    <name>base</name>
    <url>http://maven.apache.org</url>
    <!--maven流程: clean, compile, test, package-->

    <!--模块管理-->
    <modules>
        <module>reflect</module>
        <module>base</module>
        <module>structure</module>
        <module>io</module>
        <module>regular</module>
        <module>encrypt</module>
        <module>Thread</module>
        <module>net</module>
        <module>documet</module>
        <module>JDBC</module>
        <module>Lambda</module>
        <module>time</module>
        <module>proxy</module>
    </modules>

    <!--属性-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
    </properties>


    <dependencies>
        <!--也可从依赖中引用其他模块module, 如私有npm仓库-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <!--默认compile编译, runtime运行时, provided仅编译时-->
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <!--自定义插件: phase-goal -->
        <!--maven-shade-plugin 打包所有依赖包可执行jar
            cobertura-maven-plugin 生成单元测试覆盖率报告—— mvn cobertura:cobertura
            findbugs-maven-plugin 对Java源码进行静态分析以找出潜在问题
        -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>